<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">["{\"event_name\":\"web:front:login_callout:form::login_click\",\"noob_level\":null,\"internal_referer\":null,\"user_id\":0,\"page\":\"front\",\"_category_\":\"client_event\",\"ts\":1345580393180}"]</Value>
    </Setting>
    <Setting Name="BareerTok" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bearer AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAAACLXUNDekMxqa8h%2F40K4moUkGsoc%3DTYfbDKbT3jJPCEVnMYqilB28NHfOPqkca3qaAxGfsyKCs0wRbw</Value>
    </Setting>
    <Setting Name="serial" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>