مهندس اسلام محمود رمزي  - ماكينات طباعه - قطع غيار
01222596535
01110870307
--------------------------------------------------
ماكينات طباعه 
01223309922
--------------------------------------------------
ماكينات طباعه اوفسيت  استيراد
Heidelberc 
01022224353
---------------------------------------------------
01155829588
01024085329
القاهره المرج القديمه الشارع الجديد بجوار كشري الزعيم
---------------------------------------------------
وصول اول دفع من ماكينات ABA البهلول لماكينات البلاستيك احسن سعر في مصر
لمزيد من المعلومات يمكنكم التواصل معنا عن طريق موبايل
01007520075
01007515075
الساعه ١٠ ص حتي ٤ عصرا من الاحد الي الخميس 
٦اكتوبر التوسعات الشمالية مجمع سامي سعد مواعيد العمل من الاحد الي الخميس من الساعه ١٠ ص حتي ٤ عصرا
----------------------------------------------------------
الطارق لماكينات البلاستيك
الطارق للاستيراد والتصدير وخطوط الانتاج الكامله
وكيل و موزع معتمد 
المكتب الرئيسى : 33 صلاح زهنى - كامب شيزار- الاسكندريه
01005323912
----------------------------------------------------------
ماكينات بلاستيك مستعمله للبيع تايوان ماهر بشار لماكينات البلاستيك ت01099837671